# Server
NODE_ENV=development
PORT=5000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://user_1:slaptazodis@cluster0.gtsjimj.mongodb.net
DB_NAME=db_kino
Collection=cinematika

# Auth
JWT_SECRET=change_me_dev_secret_please
JWT_EXPIRES_IN=30d

# Client
CLIENT_URL=http://localhost:5173
